{
  "name": "school-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test:contract": "jest --config jest.config.cjs",
    "gen:contract:cases": "ts-node tests/contract/generate-cases.ts",
    "verify:tracker": "ts-node scripts/verify-tracker-openapi.ts",
    "load:k6:login": "k6 run tests/load/k6/login.js",
    "load:k6:admission": "k6 run tests/load/k6/admission.js",
    "load:k6:receipt": "k6 run tests/load/k6/receipt.js",
    "load:k6:attendance": "k6 run tests/load/k6/attendance.js",
    "load:k6:reports": "k6 run tests/load/k6/reports.js",
    "seed:database": "ts-node scripts/seed-database.ts",
    "test:comprehensive": "ts-node scripts/test-comprehensive.ts",
    "test:full": "npm run seed:database && npm run test:comprehensive"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "zod": "^4.0.17"
  }
}
